# Files

./: build.gradle
src/test/java/: DownloadTest.java
src/test/java/tests/: DocFileTest.java  DocFilesTest.java  DownloadTest.java  PdfFileTests.java  TxtFileTests.java  XlsFileTests.java  XlsFilesTests.java  ZipFileTests.java
src/test/java/utils/: Files.java  Zip.java
src/test/resources/files/: 1.doc  1.docx  1.txt  1.xls  1.xlsx
